# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dds.srcs/sources_1/ip/clk_wiz_0" \
"../../../../dds.srcs/sources_1/ip/ila_0/sim/ila_0.v" \
"../../../../dds.srcs/sources_1/ip/rom_400x8b/sim/rom_400x8b.v" \
"../../../../dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../dds.srcs/sources_1/new/ad_weave_rec.v" \
"../../../../dds.srcs/sources_1/new/da_wave_send.v" \
"../../../../dds.srcs/sources_1/new/dds.v" \
"../../../../dds.srcs/sources_1/new/key_debounce.v" \
"../../../../dds.srcs/sim_1/new/dds_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
