0.6
2018.3
Dec  7 2018
00:33:28
E:/CAO/dds_navigator/7010/dds/dds.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sim_1/new/dds_tb.v,1631518745,verilog,,,,dds_tb,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1630119617,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/ad_weave_rec.v,,clk_wiz_0,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1630119616,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/ila_0/sim/ila_0.v,1630219259,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/rom_400x8b/sim/rom_400x8b.v,,ila_0,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/rom_400x8b/sim/rom_400x8b.v,1630117776,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,rom_400x8b,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/ad_weave_rec.v,1630116087,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v,,ad_wave_rec,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v,1631512888,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v,,da_wave_send,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v,1631512811,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/key_debounce.v,,dds,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/key_debounce.v,1631519043,verilog,,E:/CAO/dds_navigator/7010/dds/dds.srcs/sim_1/new/dds_tb.v,,key_debounce,,,../../../../dds.srcs/sources_1/ip/clk_wiz_0,,,,,
