#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 10 14:56:05 2023
# Process ID: 4208
# Current directory: D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1
# Command line: vivado.exe -log ip_fifo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ip_fifo.tcl
# Log file: D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/ip_fifo.vds
# Journal file: D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ip_fifo.tcl -notrace
Command: synth_design -top ip_fifo -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19132 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 490.652 ; gain = 94.969
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ip_fifo' [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/.Xil/Vivado-4208-DESKTOP-HFJ50FN/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (1#1) [D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/.Xil/Vivado-4208-DESKTOP-HFJ50FN/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo_wr' [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/fifo_wr.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fifo_wr' (2#1) [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/fifo_wr.v:23]
INFO: [Synth 8-6157] synthesizing module 'fifo_rd' [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/fifo_rd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'fifo_rd' (3#1) [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/fifo_rd.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:82]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/.Xil/Vivado-4208-DESKTOP-HFJ50FN/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (4#1) [D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/.Xil/Vivado-4208-DESKTOP-HFJ50FN/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_fifo_wr'. This will prevent further optimization [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:61]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:82]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_fifo_generator_0'. This will prevent further optimization [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:45]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_fifo_rd'. This will prevent further optimization [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:72]
INFO: [Synth 8-6155] done synthesizing module 'ip_fifo' (5#1) [D:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/new/ip_fifo.v:23]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[7]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[6]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[5]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[4]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[3]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[2]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[1]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 545.879 ; gain = 150.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 545.879 ; gain = 150.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 545.879 ; gain = 150.195
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'u_fifo_generator_0'
Finished Parsing XDC File [d:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'u_fifo_generator_0'
Parsing XDC File [d:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Finished Parsing XDC File [d:/Desktop/8_ip_fifo/ip_fifo.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Parsing XDC File [D:/Desktop/8_ip_fifo/ip_fifo.srcs/constrs_1/new/ip_fifo.xdc]
Finished Parsing XDC File [D:/Desktop/8_ip_fifo/ip_fifo.srcs/constrs_1/new/ip_fifo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Desktop/8_ip_fifo/ip_fifo.srcs/constrs_1/new/ip_fifo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ip_fifo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ip_fifo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.535 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 872.535 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 872.535 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 872.535 ; gain = 476.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 872.535 ; gain = 476.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_fifo_generator_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 872.535 ; gain = 476.852
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fifo_wr'
INFO: [Synth 8-5544] ROM "fifo_wr_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dly_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_wr_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fifo_rd'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "dly_cnt" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_rd_en" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fifo_wr'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                              001 |                               00
                 iSTATE1 |                              010 |                               01
                  iSTATE |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fifo_rd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 872.535 ; gain = 476.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fifo_wr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
Module fifo_rd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "fifo_wr_en" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[7]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[6]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[5]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[4]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[3]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[2]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[1]
WARNING: [Synth 8-3331] design fifo_rd has unconnected port fifo_dout[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 872.535 ; gain = 476.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 874.664 ; gain = 478.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
|2     |ila_0            |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |fifo_generator_0 |     1|
|2     |ila_0            |     1|
|3     |BUFG             |     1|
|4     |LUT1             |     2|
|5     |LUT2             |     1|
|6     |LUT3             |     4|
|7     |LUT4             |    11|
|8     |LUT5             |     5|
|9     |LUT6             |     6|
|10    |FDRE             |    26|
|11    |FDSE             |     2|
|12    |IBUF             |     2|
+------+-----------------+------+

Report Instance Areas: 
+------+------------+--------+------+
|      |Instance    |Module  |Cells |
+------+------------+--------+------+
|1     |top         |        |    88|
|2     |  u_fifo_wr |fifo_wr |    37|
|3     |  u_fifo_rd |fifo_rd |    20|
+------+------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 894.016 ; gain = 171.676
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 894.016 ; gain = 498.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 895.383 ; gain = 501.434
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.383 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Desktop/8_ip_fifo/ip_fifo.runs/synth_1/ip_fifo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ip_fifo_utilization_synth.rpt -pb ip_fifo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 14:56:24 2023...
