#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Aug  9 20:28:00 2021
# Process ID: 13140
# Current directory: D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.runs/synth_1
# Command line: vivado.exe -log top_cymometer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_cymometer.tcl
# Log file: D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.runs/synth_1/top_cymometer.vds
# Journal file: D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_cymometer.tcl -notrace
Command: synth_design -top top_cymometer -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24880 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 430.758 ; gain = 99.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_cymometer' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/top_cymometer.v:23]
	Parameter CLK_FS bound to: 26'b10111110101111000010000000 
INFO: [Synth 8-6157] synthesizing module 'cymometer' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:23]
	Parameter CLK_FS bound to: 26'b10111110101111000010000000 
	Parameter MAX bound to: 6'b100000 
	Parameter GATE_TIME bound to: 16'b0001001110001000 
INFO: [Synth 8-6155] done synthesizing module 'cymometer' (1#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_test' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/clk_test.v:23]
	Parameter DIV_N bound to: 7'b1100100 
INFO: [Synth 8-6155] done synthesizing module 'clk_test' (2#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/clk_test.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_rgb_char' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_rgb_char.v:29]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/rd_id.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (3#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/rd_id.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (4#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_display.v:29]
	Parameter CHAR_POS_X bound to: 11'b00000000001 
	Parameter CHAR_POS_Y bound to: 11'b00000000001 
	Parameter CHAR_WIDTH bound to: 11'b00001000000 
	Parameter CHAR_HEIGHT bound to: 11'b00000010000 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (5#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_display.v:29]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_driver.v:23]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (6#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_driver.v:23]
WARNING: [Synth 8-350] instance 'u_lcd_driver' of module 'lcd_driver' requires 14 connections, but only 12 given [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_rgb_char.v:86]
INFO: [Synth 8-6155] done synthesizing module 'lcd_rgb_char' (7#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/lcd_rgb_char.v:29]
INFO: [Synth 8-6155] done synthesizing module 'top_cymometer' (8#1) [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/top_cymometer.v:23]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[22]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[21]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[20]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[19]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[18]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[17]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[16]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[14]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[13]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[12]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[11]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[10]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[9]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[8]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[6]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[5]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[4]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[2]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[1]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.977 ; gain = 155.930
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.977 ; gain = 155.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 486.977 ; gain = 155.930
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc]
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_fx_IBUF'. [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/constrs_1/new/top_cymometer.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_cymometer_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_cymometer_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 832.516 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 832.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 832.516 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 832.516 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 832.516 ; gain = 501.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 832.516 ; gain = 501.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 832.516 ; gain = 501.469
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 832.516 ; gain = 501.469
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 8     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 12    
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Multipliers : 
	                26x32  Multipliers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 8     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   6 Input     15 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module cymometer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Multipliers : 
	                26x32  Multipliers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clk_test 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module rd_id 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 12    
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 7     
	   3 Input     24 Bit        Muxes := 1     
Module lcd_driver 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 8     
	   3 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:159]
DSP Report: Generating DSP data_fx_t0, operation Mode is: A*B.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: Generating DSP data_fx_t0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: Generating DSP data_fx_t0, operation Mode is: A*(B:0xf080).
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: Generating DSP data_fx_t0, operation Mode is: (PCIN>>17)+(A:0xf080)*B.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
DSP Report: operator data_fx_t0 is absorbed into DSP data_fx_t0.
INFO: [Synth 8-5546] ROM "u_clk_test/clk_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_rgb_char/u_lcd_driver/v_disp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_cymometer has port lcd_hs driven by constant 1
WARNING: [Synth 8-3917] design top_cymometer has port lcd_vs driven by constant 1
WARNING: [Synth 8-3917] design top_cymometer has port lcd_bl driven by constant 1
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[7][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[6][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[5][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[4][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[3][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[2][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[1][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[0][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[11][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[10][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[9][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_rgb_char/u_lcd_display /\char_reg[8][119] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[0]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[1]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[2]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[3]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[4]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[5]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[6]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[7]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[8]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[9]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[10]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[11]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[12]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[13]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[14]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[15]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[16]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[17]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[18]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[19]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[20]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[21]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[22]' (FDC) to 'u_lcd_rgb_char/u_lcd_display/pixel_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[11]' (FDCE) to 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[0]' (FDCE) to 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[10]' (FDCE) to 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[5]' (FDCE) to 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[9]' (FDCE) to 'u_lcd_rgb_char/u_rd_id/lcd_id_reg[8]'
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[47]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[46]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[45]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[44]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[43]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[42]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[41]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[40]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[39]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[38]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[37]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[36]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[35]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[34]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[33]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[32]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[31]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[30]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[29]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[28]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[27]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[26]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[25]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[24]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[23]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[22]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[21]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[20]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[19]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[18]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[17]) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[47]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[46]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[45]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[44]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[43]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[42]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[41]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[40]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[39]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[38]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[37]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[36]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[35]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[34]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[33]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[32]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[31]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[30]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[29]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[28]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[27]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[26]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[25]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[24]__0) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[47]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[46]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[45]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[44]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[43]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[42]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[41]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[40]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[39]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[38]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[37]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[36]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[35]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[34]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[33]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[32]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[31]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[30]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[29]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[28]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[27]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[26]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[25]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[24]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[23]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[22]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[21]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[20]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[19]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[18]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[17]__1) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[47]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[46]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[45]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[44]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[43]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[42]__2) is unused and will be removed from module cymometer.
WARNING: [Synth 8-3332] Sequential element (data_fx_t_reg[41]__2) is unused and will be removed from module cymometer.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping             | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cymometer   | A*B                     | 18     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cymometer   | (PCIN>>17)+A*B          | 16     | 10     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cymometer   | A*(B:0xf080)            | 18     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cymometer   | (PCIN>>17)+(A:0xf080)*B | 17     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:156]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:156]
INFO: [Synth 8-3886] merging instance 'i_8755' (FDCE) to 'i_8780'
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.srcs/sources_1/new/cymometer.v:129]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   714|
|3     |DSP48E1 |     4|
|4     |LUT1    |    64|
|5     |LUT2    |   381|
|6     |LUT3    |  2251|
|7     |LUT4    |   140|
|8     |LUT5    |   344|
|9     |LUT6    |   505|
|10    |MUXF7   |    16|
|11    |MUXF8   |     3|
|12    |FDCE    |   254|
|13    |IBUF    |     3|
|14    |IOBUF   |     3|
|15    |OBUF    |     6|
|16    |OBUFT   |    21|
+------+--------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  4711|
|2     |  u_clk_test      |clk_test     |    26|
|3     |  u_cymometer     |cymometer    |  3555|
|4     |  u_lcd_rgb_char  |lcd_rgb_char |   952|
|5     |    u_clk_div     |clk_div      |     6|
|6     |    u_lcd_display |lcd_display  |     5|
|7     |    u_lcd_driver  |lcd_driver   |   858|
|8     |    u_rd_id       |rd_id        |    83|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1080.965 ; gain = 749.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 96 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1080.965 ; gain = 404.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 1080.965 ; gain = 749.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 740 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1080.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
195 Infos, 120 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1080.965 ; gain = 763.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1080.965 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/ZYNQ7020/7010/RLT/18_top_cymometer/top_cymometer.runs/synth_1/top_cymometer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_cymometer_utilization_synth.rpt -pb top_cymometer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug  9 20:28:48 2021...
