#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Sep 13 14:02:07 2021
# Process ID: 8544
# Current directory: E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1
# Command line: vivado.exe -log dds.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dds.tcl
# Log file: E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/dds.vds
# Journal file: E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source dds.tcl -notrace
Command: synth_design -top dds -part xc7z010clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18912 
WARNING: [Synth 8-2292] literal value truncated to fit in 20 bits [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/key_debounce.v:48]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 438.953 ; gain = 108.676
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'dds' [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v:23]
INFO: [Synth 8-6157] synthesizing module 'key_debounce' [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/key_debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'key_debounce' (1#1) [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/key_debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'da_wave_send' [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v:23]
	Parameter sine_wave_addr bound to: 9'b000000000 
	Parameter square_wave_addr bound to: 9'b001100100 
	Parameter triangle_wave_addr bound to: 9'b011001000 
	Parameter sawtooth_wave_addr bound to: 9'b100101100 
	Parameter FREQ_ADJ0 bound to: 8'b00000000 
	Parameter FREQ_ADJ1 bound to: 8'b00000001 
	Parameter FREQ_ADJ2 bound to: 8'b00000011 
	Parameter FREQ_ADJ3 bound to: 8'b00000111 
INFO: [Synth 8-226] default block is never used [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v:98]
INFO: [Synth 8-226] default block is never used [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v:122]
INFO: [Synth 8-6155] done synthesizing module 'da_wave_send' (2#1) [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/da_wave_send.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (3#1) [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rom_400x8b' [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/rom_400x8b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rom_400x8b' (4#1) [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/rom_400x8b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'ad_wave_rec' [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/ad_weave_rec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ad_wave_rec' (5#1) [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/ad_weave_rec.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v:111]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (6#1) [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/.Xil/Vivado-8544-DESKTOP-D8R5IF3/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v:111]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ad_wave_rec'. This will prevent further optimization [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v:102]
INFO: [Synth 8-6155] done synthesizing module 'dds' (7#1) [E:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/new/dds.v:23]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[7]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[6]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[5]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[4]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[3]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[2]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[1]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[0]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_otr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 473.246 ; gain = 142.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 473.246 ; gain = 142.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 473.246 ; gain = 142.969
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/rom_400x8b/rom_400x8b/blk_mem_gen_0_in_context.xdc] for cell 'u_rom_400x8b'
Finished Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/rom_400x8b/rom_400x8b/blk_mem_gen_0_in_context.xdc] for cell 'u_rom_400x8b'
Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Finished Parsing XDC File [e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0'
Parsing XDC File [E:/CAO/dds_navigator/7010/dds/dds.srcs/constrs_1/new/pin.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [E:/CAO/dds_navigator/7010/dds/dds.srcs/constrs_1/new/pin.xdc:2]
Finished Parsing XDC File [E:/CAO/dds_navigator/7010/dds/dds.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/CAO/dds_navigator/7010/dds/dds.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/dds_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/dds_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/dont_touch.xdc]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 815.758 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 815.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 815.758 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 815.758 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'u_rom_400x8b' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  e:/CAO/dds_navigator/7010/dds/dds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for u_rom_400x8b. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for u_clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:00 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "key_value" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:01:02 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 8     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module key_debounce 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module da_wave_send 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 8     
	   4 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
Module ad_wave_rec 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "u_key0_debounce/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_key1_debounce/key_value" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[7]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[6]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[5]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[4]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[3]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[2]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[1]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_data[0]
WARNING: [Synth 8-3331] design ad_wave_rec has unconnected port ad_otr
INFO: [Synth 8-3886] merging instance 'u_da_wave_send/freq_adj_reg[6]' (FDC) to 'u_da_wave_send/freq_adj_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_da_wave_send/freq_adj_reg[7]' (FDC) to 'u_da_wave_send/freq_adj_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_da_wave_send/freq_adj_reg[3]' (FDC) to 'u_da_wave_send/freq_adj_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_da_wave_send/freq_adj_reg[4]' (FDC) to 'u_da_wave_send/freq_adj_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_da_wave_send/freq_adj_reg[5] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:08 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_clk_wiz_0/clk_out1' to pin 'u_clk_wiz_0/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:45 . Memory (MB): peak = 815.758 ; gain = 485.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:46 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:46 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:35 ; elapsed = 00:01:51 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rom_400x8b    |         1|
|3     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |clk_wiz_0  |     1|
|2     |ila_0      |     1|
|3     |rom_400x8b |     1|
|4     |CARRY4     |    10|
|5     |LUT1       |    42|
|6     |LUT2       |    43|
|7     |LUT3       |    11|
|8     |LUT4       |    26|
|9     |LUT5       |    15|
|10    |LUT6       |    37|
|11    |FDCE       |    67|
|12    |FDPE       |     4|
|13    |IBUF       |    12|
|14    |OBUF       |    10|
+------+-----------+------+

Report Instance Areas: 
+------+------------------+---------------+------+
|      |Instance          |Module         |Cells |
+------+------------------+---------------+------+
|1     |top               |               |   287|
|2     |  u_ad_wave_rec   |ad_wave_rec    |     3|
|3     |  u_da_wave_send  |da_wave_send   |    93|
|4     |  u_key0_debounce |key_debounce   |    79|
|5     |  u_key1_debounce |key_debounce_0 |    79|
+------+------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:35 ; elapsed = 00:01:52 . Memory (MB): peak = 834.883 ; gain = 504.605
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:22 . Memory (MB): peak = 834.883 ; gain = 162.094
Synthesis Optimization Complete : Time (s): cpu = 00:01:36 ; elapsed = 00:01:52 . Memory (MB): peak = 834.883 ; gain = 504.605
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 834.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:02:00 . Memory (MB): peak = 834.883 ; gain = 506.348
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 834.883 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/CAO/dds_navigator/7010/dds/dds.runs/synth_1/dds.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file dds_utilization_synth.rpt -pb dds_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 13 14:04:36 2021...
