
{ 
    crc :  8593226614037709505  , 
    ccp_crc :  0  , 
    cmdline : " -wto 36ac751a951d41e890eb5f9cfe6b7d29 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_lcd_rgb_char_behav xil_defaultlib.tb_lcd_rgb_char xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_lcd_rgb_char_behav/xsimk.exe\"   \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_lcd_rgb_char_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 