#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Sep  9 13:01:43 2021
# Process ID: 8836
# Current directory: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2
# Command line: vivado.exe -log rtc_lcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rtc_lcd.tcl -notrace
# Log file: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd.vdi
# Journal file: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source rtc_lcd.tcl -notrace
Command: link_design -top rtc_lcd -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 634.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 634.543 ; gain = 316.328
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 21 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.647 . Memory (MB): peak = 646.410 ; gain = 11.867

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1945fea23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1177.523 ; gain = 531.113

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2144262aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1abfbbc05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 226a3eeb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 226a3eeb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               1  |               1  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1277.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1277.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1277.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1372b4af5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 22 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1277.441 ; gain = 642.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1277.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1277.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rtc_lcd_drc_opted.rpt -pb rtc_lcd_drc_opted.pb -rpx rtc_lcd_drc_opted.rpx
Command: report_drc -file rtc_lcd_drc_opted.rpt -pb rtc_lcd_drc_opted.pb -rpx rtc_lcd_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[10] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[11] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[12] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[13] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[14] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[16] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[17] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[18] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[19] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[20] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[21] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[22] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[8] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port lcd_rgb[9] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b32cff03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1277.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1277.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'u_lcd_disp_char/u_rd_id/lcd_clk_OBUF_inst_i_1' is driving clock pin of 23 registers. This could lead to large hold time violations. First few involved registers are:
	u_lcd_disp_char/u_lcd_display/pixel_data_reg[23] {FDCE}
	u_lcd_disp_char/u_lcd_driver/v_cnt_reg[9] {FDCE}
	u_lcd_disp_char/u_lcd_driver/h_cnt_reg[0] {FDCE}
	u_lcd_disp_char/u_lcd_driver/h_cnt_reg[10] {FDCE}
	u_lcd_disp_char/u_lcd_driver/h_cnt_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1554867de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1284.273 ; gain = 6.832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b4590ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1284.273 ; gain = 6.832

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b4590ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1284.273 ; gain = 6.832
Phase 1 Placer Initialization | Checksum: 17b4590ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1284.273 ; gain = 6.832

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17b4590ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1284.273 ; gain = 6.832
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 196d7c50d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 6.867

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 196d7c50d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1284.309 ; gain = 6.867

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a03caf93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.164 ; gain = 7.723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c8befd91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.176 ; gain = 7.734

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8befd91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.176 ; gain = 7.734

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219
Phase 3 Detail Placement | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 119d54dbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1285.660 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1036f725b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1036f725b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219
Ending Placer Task | Checksum: f66d1f8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1285.660 ; gain = 8.219
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 45 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1294.414 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1294.414 ; gain = 8.754
INFO: [Common 17-1381] The checkpoint 'G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rtc_lcd_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1297.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rtc_lcd_utilization_placed.rpt -pb rtc_lcd_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rtc_lcd_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1297.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18db811e ConstDB: 0 ShapeSum: dd919e6e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 518d9bc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1366.348 ; gain = 68.488
Post Restoration Checksum: NetGraph: 4037fab2 NumContArr: 1155a115 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 518d9bc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1372.344 ; gain = 74.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 518d9bc7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1372.344 ; gain = 74.484
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1068f60fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1375.129 ; gain = 77.270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3f994f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152
Phase 4 Rip-up And Reroute | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152
Phase 6 Post Hold Fix | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.257883 %
  Global Horizontal Routing Utilization  = 0.252298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1377.012 ; gain = 79.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142bb8e8f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.020 ; gain = 81.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123d83acf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.020 ; gain = 81.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1379.020 ; gain = 81.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 45 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1379.020 ; gain = 81.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1379.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1380.484 ; gain = 0.000
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1380.484 ; gain = 1.465
INFO: [Common 17-1381] The checkpoint 'G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rtc_lcd_drc_routed.rpt -pb rtc_lcd_drc_routed.pb -rpx rtc_lcd_drc_routed.rpx
Command: report_drc -file rtc_lcd_drc_routed.rpt -pb rtc_lcd_drc_routed.pb -rpx rtc_lcd_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rtc_lcd_methodology_drc_routed.rpt -pb rtc_lcd_methodology_drc_routed.pb -rpx rtc_lcd_methodology_drc_routed.rpx
Command: report_methodology -file rtc_lcd_methodology_drc_routed.rpt -pb rtc_lcd_methodology_drc_routed.pb -rpx rtc_lcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/impl_2/rtc_lcd_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rtc_lcd_power_routed.rpt -pb rtc_lcd_power_summary_routed.pb -rpx rtc_lcd_power_routed.rpx
Command: report_power -file rtc_lcd_power_routed.rpt -pb rtc_lcd_power_summary_routed.pb -rpx rtc_lcd_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 46 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rtc_lcd_route_status.rpt -pb rtc_lcd_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rtc_lcd_timing_summary_routed.rpt -pb rtc_lcd_timing_summary_routed.pb -rpx rtc_lcd_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rtc_lcd_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rtc_lcd_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rtc_lcd_bus_skew_routed.rpt -pb rtc_lcd_bus_skew_routed.pb -rpx rtc_lcd_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rtc_lcd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u_lcd_disp_char/u_rd_id/CLK is a gated clock net sourced by a combinational pin u_lcd_disp_char/u_rd_id/lcd_clk_OBUF_inst_i_1/O, cell u_lcd_disp_char/u_rd_id/lcd_clk_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT u_lcd_disp_char/u_rd_id/lcd_clk_OBUF_inst_i_1 is driving clock pin of 23 cells. This could lead to large hold time violations. Involved cells are:
u_lcd_disp_char/u_lcd_display/pixel_data_reg[23], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[0], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[10], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[1], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[2], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[3], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[4], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[5], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[6], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[7], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[8], u_lcd_disp_char/u_lcd_driver/h_cnt_reg[9], u_lcd_disp_char/u_lcd_driver/v_cnt_reg[0], u_lcd_disp_char/u_lcd_driver/v_cnt_reg[10], u_lcd_disp_char/u_lcd_driver/v_cnt_reg[1]... and (the first 15 of 23 listed)
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rtc_lcd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 50 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1826.992 ; gain = 379.277
INFO: [Common 17-206] Exiting Vivado at Thu Sep  9 13:02:41 2021...
