#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Sep  9 13:00:51 2021
# Process ID: 9132
# Current directory: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/synth_1
# Command line: vivado.exe -log rtc_lcd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rtc_lcd.tcl
# Log file: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/synth_1/rtc_lcd.vds
# Journal file: G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source rtc_lcd.tcl -notrace
Command: synth_design -top rtc_lcd -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9356 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 429.461 ; gain = 103.125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rtc_lcd' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/rtc_lcd.v:23]
	Parameter SLAVE_ADDR bound to: 7'b1010001 
	Parameter BIT_CTRL bound to: 1'b0 
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter I2C_FREQ bound to: 18'b111101000010010000 
	Parameter TIME_INIT bound to: 48'b000110010000000100000001000010010011000000000000 
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/i2c_dri.v:24]
	Parameter SLAVE_ADDR bound to: 7'b1010001 
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter I2C_FREQ bound to: 18'b111101000010010000 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/i2c_dri.v:198]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (1#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/i2c_dri.v:24]
INFO: [Synth 8-6157] synthesizing module 'pcf8563_ctrl' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/pcf8563_ctrl.v:23]
	Parameter TIME_INIT bound to: 48'b000110010000000100000001000010010011000000000000 
INFO: [Synth 8-6155] done synthesizing module 'pcf8563_ctrl' (2#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/pcf8563_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_disp_char' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_disp_char.v:23]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/rd_id.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (3#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/rd_id.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (4#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_display.v:29]
	Parameter CHAR_POS_X_1 bound to: 11'b00000000001 
	Parameter CHAR_POS_Y_1 bound to: 11'b00000000001 
	Parameter CHAR_POS_X_2 bound to: 11'b00000010001 
	Parameter CHAR_POS_Y_2 bound to: 11'b00000010001 
	Parameter CHAR_WIDTH_1 bound to: 11'b00001010000 
	Parameter CHAR_WIDTH_2 bound to: 11'b00001000000 
	Parameter CHAR_HEIGHT bound to: 11'b00000010000 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (5#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_display.v:29]
INFO: [Synth 8-6157] synthesizing module 'lcd_driver' [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_driver.v:23]
	Parameter H_SYNC_4342 bound to: 11'b00000101001 
	Parameter H_BACK_4342 bound to: 11'b00000000010 
	Parameter H_DISP_4342 bound to: 11'b00111100000 
	Parameter H_FRONT_4342 bound to: 11'b00000000010 
	Parameter H_TOTAL_4342 bound to: 11'b01000001101 
	Parameter V_SYNC_4342 bound to: 11'b00000001010 
	Parameter V_BACK_4342 bound to: 11'b00000000010 
	Parameter V_DISP_4342 bound to: 11'b00100010000 
	Parameter V_FRONT_4342 bound to: 11'b00000000010 
	Parameter V_TOTAL_4342 bound to: 11'b00100011110 
	Parameter H_SYNC_7084 bound to: 11'b00010000000 
	Parameter H_BACK_7084 bound to: 11'b00001011000 
	Parameter H_DISP_7084 bound to: 11'b01100100000 
	Parameter H_FRONT_7084 bound to: 11'b00000101000 
	Parameter H_TOTAL_7084 bound to: 11'b10000100000 
	Parameter V_SYNC_7084 bound to: 11'b00000000010 
	Parameter V_BACK_7084 bound to: 11'b00000100001 
	Parameter V_DISP_7084 bound to: 11'b00111100000 
	Parameter V_FRONT_7084 bound to: 11'b00000001010 
	Parameter V_TOTAL_7084 bound to: 11'b01000001101 
	Parameter H_SYNC_7016 bound to: 11'b00000010100 
	Parameter H_BACK_7016 bound to: 11'b00010001100 
	Parameter H_DISP_7016 bound to: 11'b10000000000 
	Parameter H_FRONT_7016 bound to: 11'b00010100000 
	Parameter H_TOTAL_7016 bound to: 11'b10101000000 
	Parameter V_SYNC_7016 bound to: 11'b00000000011 
	Parameter V_BACK_7016 bound to: 11'b00000010100 
	Parameter V_DISP_7016 bound to: 11'b01001011000 
	Parameter V_FRONT_7016 bound to: 11'b00000001100 
	Parameter V_TOTAL_7016 bound to: 11'b01001111011 
	Parameter H_SYNC_1018 bound to: 11'b00000001010 
	Parameter H_BACK_1018 bound to: 11'b00001010000 
	Parameter H_DISP_1018 bound to: 11'b10100000000 
	Parameter H_FRONT_1018 bound to: 11'b00001000110 
	Parameter H_TOTAL_1018 bound to: 11'b10110100000 
	Parameter V_SYNC_1018 bound to: 11'b00000000011 
	Parameter V_BACK_1018 bound to: 11'b00000001010 
	Parameter V_DISP_1018 bound to: 11'b01100100000 
	Parameter V_FRONT_1018 bound to: 11'b00000001010 
	Parameter V_TOTAL_1018 bound to: 11'b01100110111 
	Parameter H_SYNC_4384 bound to: 11'b00010000000 
	Parameter H_BACK_4384 bound to: 11'b00001011000 
	Parameter H_DISP_4384 bound to: 11'b01100100000 
	Parameter H_FRONT_4384 bound to: 11'b00000101000 
	Parameter H_TOTAL_4384 bound to: 11'b10000100000 
	Parameter V_SYNC_4384 bound to: 11'b00000000010 
	Parameter V_BACK_4384 bound to: 11'b00000100001 
	Parameter V_DISP_4384 bound to: 11'b00111100000 
	Parameter V_FRONT_4384 bound to: 11'b00000001010 
	Parameter V_TOTAL_4384 bound to: 11'b01000001101 
INFO: [Synth 8-6155] done synthesizing module 'lcd_driver' (6#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_driver.v:23]
INFO: [Synth 8-6155] done synthesizing module 'lcd_disp_char' (7#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/lcd_disp_char.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rtc_lcd' (8#1) [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/sources_1/new/rtc_lcd.v:23]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[22]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[21]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[20]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[19]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[18]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[17]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[16]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[14]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[13]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[12]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[11]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[10]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[9]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[8]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[6]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[5]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[4]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[3]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[2]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[1]
WARNING: [Synth 8-3331] design rd_id has unconnected port lcd_rgb[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 482.457 ; gain = 156.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 482.457 ; gain = 156.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 482.457 ; gain = 156.121
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc]
WARNING: [Vivado 12-584] No ports matched 'lcd_rst'. [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.srcs/constrs_1/new/rtc_lcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/rtc_lcd_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/rtc_lcd_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.656 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.656 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 822.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 822.656 ; gain = 496.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 822.656 ; gain = 496.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 822.656 ; gain = 496.320
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-5546] ROM "dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'flow_cnt_reg' in module 'pcf8563_ctrl'
INFO: [Synth 8-5546] ROM "flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "i2c_exec" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wait_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "flow_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "v_total" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                             0000 |                             0000
                 iSTATE5 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                iSTATE11 |                             0101 |                             0101
                iSTATE10 |                             0110 |                             0110
                 iSTATE8 |                             0111 |                             0111
                 iSTATE9 |                             1000 |                             1000
                 iSTATE7 |                             1001 |                             1001
                 iSTATE4 |                             1010 |                             1010
                 iSTATE2 |                             1011 |                             1011
                 iSTATE3 |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'flow_cnt_reg' using encoding 'sequential' in module 'pcf8563_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 822.656 ; gain = 496.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 8     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 6     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 10    
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               13 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 14    
	   3 Input     24 Bit        Muxes := 1     
	  13 Input     16 Bit        Muxes := 1     
	   6 Input     15 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 6     
	   9 Input      8 Bit        Muxes := 2     
	  13 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	  13 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 34    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 13    
	  13 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_dri 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 13    
Module pcf8563_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                1 Bit    Registers := 2     
+---Muxes : 
	  13 Input     16 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	  13 Input      8 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 10    
Module rd_id 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   6 Input     15 Bit        Muxes := 1     
Module clk_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module lcd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	              128 Bit    Registers := 10    
	               24 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 13    
	   3 Input     24 Bit        Muxes := 1     
Module lcd_driver 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 8     
	   3 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 6     
	   4 Input     10 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/i2c_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_pcf8563_ctrl/flow_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/h_disp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/h_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/h_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/h_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/v_back" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/v_sync" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/v_total" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_lcd_disp_char/u_lcd_driver/v_disp" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design rtc_lcd has port lcd_hs driven by constant 1
WARNING: [Synth 8-3917] design rtc_lcd has port lcd_vs driven by constant 1
WARNING: [Synth 8-3917] design rtc_lcd has port lcd_bl driven by constant 1
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[8]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[9]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[10]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[11]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[12]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[13]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[14]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[15]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[4]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[5]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[6]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_addr_reg[7]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_data_w_reg[1]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_data_w_reg[2]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/i2c_data_w_reg[6]' (FDCE) to 'u_pcf8563_ctrl/i2c_data_w_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/i2c_data_w_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[8]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[9]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[10]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[11]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[12]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[13]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[14]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[15]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[4]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[5]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[6]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[7]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[1]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[2]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[6]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/sec_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/min_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/hour_reg[6]' (FDCE) to 'u_pcf8563_ctrl/hour_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/hour_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/day_reg[6]' (FDCE) to 'u_pcf8563_ctrl/day_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/day_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/mon_reg[5]' (FDCE) to 'u_pcf8563_ctrl/mon_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_pcf8563_ctrl/mon_reg[6]' (FDCE) to 'u_pcf8563_ctrl/mon_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_pcf8563_ctrl/mon_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][127] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][126] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][123] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][122] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][121] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][120] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][119] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][118] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[3][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[1][117] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[9][116] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[8][116] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[7][116] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[6][116] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[5][116] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_lcd_disp_char/u_lcd_display /\char_reg[4][116] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[0]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[1]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[2]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[3]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[4]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[5]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[6]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[7]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[8]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[9]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[10]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[11]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[12]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[13]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[14]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[15]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[16]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[16]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[17]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[18]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[19]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[20]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[21]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[22]' (FDC) to 'u_lcd_disp_char/u_lcd_display/pixel_data_reg[23]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_rd_id/lcd_id_reg[11]' (FDCE) to 'u_lcd_disp_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_rd_id/lcd_id_reg[0]' (FDCE) to 'u_lcd_disp_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_rd_id/lcd_id_reg[10]' (FDCE) to 'u_lcd_disp_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_rd_id/lcd_id_reg[5]' (FDCE) to 'u_lcd_disp_char/u_rd_id/lcd_id_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_lcd_disp_char/u_rd_id/lcd_id_reg[9]' (FDCE) to 'u_lcd_disp_char/u_rd_id/lcd_id_reg[8]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 822.656 ; gain = 496.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|i2c_dri     | scl               | 128x1         | LUT            | 
|i2c_dri     | sda_out           | 128x1         | LUT            | 
|rtc_lcd     | u_i2c_dri/scl     | 64x1          | LUT            | 
|rtc_lcd     | u_i2c_dri/scl     | 128x1         | LUT            | 
|rtc_lcd     | u_i2c_dri/sda_out | 128x1         | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 836.965 ; gain = 510.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 837.715 ; gain = 511.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    28|
|3     |LUT1   |    18|
|4     |LUT2   |    51|
|5     |LUT3   |    43|
|6     |LUT4   |    74|
|7     |LUT5   |    99|
|8     |LUT6   |   322|
|9     |MUXF7  |    79|
|10    |MUXF8  |    18|
|11    |FDCE   |   155|
|12    |FDPE   |     3|
|13    |IBUF   |     2|
|14    |IOBUF  |     4|
|15    |OBUF   |     6|
|16    |OBUFT  |    21|
+------+-------+------+

Report Instance Areas: 
+------+------------------+--------------+------+
|      |Instance          |Module        |Cells |
+------+------------------+--------------+------+
|1     |top               |              |   925|
|2     |  u_i2c_dri       |i2c_dri       |   159|
|3     |  u_lcd_disp_char |lcd_disp_char |   389|
|4     |    u_clk_div     |clk_div       |     6|
|5     |    u_lcd_display |lcd_display   |     1|
|6     |    u_lcd_driver  |lcd_driver    |   299|
|7     |    u_rd_id       |rd_id         |    83|
|8     |  u_pcf8563_ctrl  |pcf8563_ctrl  |   342|
+------+------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 871.223 ; gain = 204.688
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 871.223 ; gain = 544.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 871.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
273 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 871.223 ; gain = 558.426
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.223 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/ZYNQ/ZYNQ7020/7010/RLT/17_rtc_lcd/rtc_lcd.runs/synth_1/rtc_lcd.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rtc_lcd_utilization_synth.rpt -pb rtc_lcd_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep  9 13:01:37 2021...
